<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic Web Layout</title>
  <link rel="stylesheet" href="assests/CSS/necolas.github.io_normalize.css_8.0.1_normalize.css">
  <meta name ="viewport" content = "width=device-width initial-scale=1 ">
  <link  href="assests/img/favicon.png" rel="icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">


  <style>
    header{
      background: white;
      box-shadow: 0px -1px 8px 2px #1c1717e8;
      position: relative;
      height: 73px;
    }
    header>img {
      width: 190px;
      position: relative;
      top: 20px;
      left: 10px;
    }

    header>nav{
      position: absolute;
      right: 40px;
      top: 0;

    }
    header>nav>ul>li {
      display: inline-block;
      cursor: pointer;
      padding: 10px;
      font-family: 'Poppins', sans-serif;
      color: rgba(46,41,41,0.96);

    }


  </style>
</head>
<body>
<header>
  <img src="assests/img/favicon.png" alt="Logo">
  <nav>
    <ul>
      <li>Home</li>
      <li>Services</li>
      <li>Contact</li>
      <li>About Us</li>
    </ul>
  </nav>
</header>

<main>
  <nav>
   <ul>
     <li>Home</li>
     <li>Services</li>
     <li>Contacts</li>
     <li>About Us</li>
   </ul>
  </nav>
  <section>
    
    <section>
      <div></div>
      <div></div>
      <div></div>
    </section>

    <section>
      <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae deserunt expedita incidunt non numquam
        repellendus sint voluptates. Aspernatur beatae consectetur dolor ducimus eius inventore maxime necessitatibus
        perspiciatis quisquam, sapiente.</P>
      <P>Aliquam consequatur eveniet necessitatibus. Consectetur deserunt, dolorem earum inventore itaque repellat
        suscipit vel. At cum dolore eaque enim, esse itaque magnam, maiores, natus provident quam quasi quidem
        reiciendis repudiandae sunt.</P>
      <P>Adipisci animi beatae debitis distinctio dolor esse explicabo illum magnam nisi numquam, obcaecati pariatur
        perspiciatis quibusdam quod ratione soluta tenetur. Ad adipisci animi doloremque dolores illo, molestiae optio
        quisquam. Harum.</P>
      <P>Ad adipisci dignissimos error ipsa magni nam, neque nisi optio quas reiciendis. Blanditiis et in nihil nobis
        non qui sunt veniam voluptatum. Commodi consequatur, facilis hic nemo quos rerum veniam.</P>
      <P>Consequatur cupiditate, eligendi et eum eveniet explicabo hic illo in modi molestiae necessitatibus numquam
        possimus provident quia, quidem reiciendis rerum totam vitae voluptas voluptates. Aspernatur blanditiis deserunt
        dolorem libero voluptas?</P>
      <P>Accusamus aliquid assumenda culpa dolor eius eum, excepturi exercitationem magnam maxime necessitatibus neque
        placeat praesentium quidem quos repellat reprehenderit similique sit temporibus unde voluptatem. Asperiores, ea,
        nulla! Deleniti, eos, nemo.</P>
      <P>Amet aspernatur earum explicabo fugiat incidunt minima neque obcaecati quos soluta vitae. Amet debitis dolor
        facere in, molestiae natus necessitatibus, nobis nulla numquam quia quidem quo quos reprehenderit temporibus
        tenetur!</P>
      <P>Eos iure quas veritatis voluptatem. Consectetur dolorum et ex fuga, hic laudantium, magnam modi molestias natus
        nisi nulla optio porro quia, reprehenderit rerum sint suscipit tempore tenetur vero voluptas voluptate.</P>
      <P>Accusamus est fugiat nisi omnis temporibus velit veniam! Ab dolorum exercitationem, in inventore laborum
        laudantium magni minus, perferendis placeat possimus quaerat quidem repellendus sequi similique vero? Hic
        laboriosam odit sit?</P>
      <P>Blanditiis consectetur delectus deleniti dolor dolorem error est facere incidunt iure maiores minus, nihil
        nobis recusandae repellendus totam! Alias aspernatur consequuntur dicta expedita illum nam nesciunt officiis
        quis reiciendis unde?</P>
    </section>

  </section>
</main>

<footer>
  <h2> Developed by Ijse </h2>
</footer>



</body>
</html>